# Lockbox.Server

./: .travis.yml  Dockerfile  Dockerfile.development  Dockerfile.production  LICENSE  Lockbox.Server.csproj  Lockbox.Server.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml  project.json
Lockbox.Server/: Dockerfile.development  Lockbox.Server.xproj  project.json
Properties/: AssemblyInfo.cs
scripts/: after-success.sh  docker-compose.yaml  travis-build.sh
src/Lockbox.Server/: Dockerfile  Dockerfile.development  Dockerfile.production  Lockbox.Server.csproj  appsettings.json  nlog.config
