<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Hostable Lockbox API.</Description>
    <AssemblyTitle>Lockbox.Server</AssemblyTitle>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Piotr Gankiewicz</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>Lockbox.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Lockbox.Server</PackageId>
    <PackageProjectUrl>https://github.com/Lockbox-stack/Lockbox.Server</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lockbox-stack/Lockbox.Server/blob/master/LICENSE</PackageLicenseUrl>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Lockbox/Lockbox.Api/Lockbox.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-*" />
  </ItemGroup>

</Project>
